# weather-alert-service

./: .gitignore  README.md  pom.xml
src/main/java/org/spauk/weatheralert/: Application.java  WeatherAlertService.java  WeatherUpdateService.java
src/main/java/org/spauk/weatheralert/alert/: AlertGenerator.java  AlertGeneratorImpl.java  AlertLogger.java  AlertRepository.java  AlertRepositoryImpl.java  AlertSettingsRepository.java  DummyAlertSettingsRepository.java  InMemoryAlertRepository.java
src/main/java/org/spauk/weatheralert/alert/model/: Alert.java  AlertSettings.java  AlertSummary.java  AlertSummaryUpdatedEvent.java
src/main/java/org/spauk/weatheralert/alert/rest/: AlertRestController.java
src/main/java/org/spauk/weatheralert/alertsettings/: AlertSettingsRepository.java  AlertSettingsRepositoryImpl.java  DummyAlertSettingsRepository.java  FileBasedAlertSettingsRepository.java
src/main/java/org/spauk/weatheralert/alertsettings/model/: AlertSettings.java  AlertTriggers.java
src/main/java/org/spauk/weatheralert/common/exception/: NotFoundException.java
src/main/java/org/spauk/weatheralert/common/rest/: RestResponseEntityExceptionHandler.java
src/main/java/org/spauk/weatheralert/provider/: WeatherProvider.java
src/main/java/org/spauk/weatheralert/provider/model/: Forecast.java  LocationForecast.java
src/main/java/org/spauk/weatheralert/provider/openweathermap/: Converter.java  ConverterImpl.java  ForecastConverter.java  ForecastConverterImpl.java  OpenWeatherMapClient.java  OpenWeatherMapClientImpl.java  OpenWeatherMapConverter.java  OpenWeatherMapConverterImpl.java  OpenWeatherMapHttpImpl.java  OpenWeatherMapProvider.java
src/main/java/org/spauk/weatheralert/provider/openweathermap/model/: OpenWeatherMapForecast.java  OpenWeatherMapForecastResponse.java  OpenWeatherMapLocationForecast.java
src/main/java/org/spauk/weatheralert/weatherprovider/: WeatherProvider.java
src/main/java/org/spauk/weatheralert/weatherprovider/model/: Forecast.java
src/main/java/org/spauk/weatheralert/weatherprovider/openweathermap/: ForecastConverter.java  ForecastConverterImpl.java  OpenWeatherMapClient.java  OpenWeatherMapHttpImpl.java  OpenWeatherMapProvider.java
src/main/java/org/spauk/weatheralert/weatherprovider/openweathermap/model/: OpenWeatherMapForecast.java
src/main/resources/: application.yml  default_alert_settings.json
src/test/groovy/org/spauk/weatheralert/alert/: AlertGeneratorImplSpec.groovy  AlertLoggerSpec.groovy  AlertRepositoryImplSpec.groovy
src/test/groovy/org/spauk/weatheralert/alertsettings/: AlertSettingsRepositoryImplSpec.groovy
src/test/groovy/org/spauk/weatheralert/provider/openweathermap/: ForecastConverterImplSpec.groovy  ForecastConverterImplSpock.groovy  OpenWeatherMapClientImplSpec.groovy  OpenWeatherMapProviderSpec.groovy
src/test/groovy/org/spauk/weatheralert/weatherprovider/openweathermap/: ForecastConverterImplSpec.groovy  OpenWeatherMapClientImplSpec.groovy  OpenWeatherMapProviderSpec.groovy
